<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="./images/ktm_2011.png" alt="logo"/>
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">projet</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section>
           <h1>Abut me</h1>
           <p>LoremLorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nulla ut, natus possimus nobis omnis quasi iusto ratione mollitia placeat sequi, nihil porro quas quos velit qui a impedit culpa? ipsum dolor sit amet consectetur, adipisicing elit. Neque nulla ut, natus possimus nobis omnis quasi iusto ratione mollitia placeat sequi, nihil porro quas quos velit qui a impedit culpa?</p>
           <img src="./images/photo-photo-paysage-hdr.jpg" alt="photo"/>
       </section>
       <section>
           <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EQUI0Kb9BOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       </section>
       <section>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
          </audio>
       </section>
    </main>
    <footer>
        <p>Copyright 2021 GOMYCODE</p>
    </footer>
    
</body>
</html>